<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatagoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:onClick="BackIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graana"
            android:layout_marginLeft="40dp"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="32sp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_search"
            android:layout_marginLeft="140dp"/>
        <ImageView
            android:onClick="AddHouse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"/>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.graana.Fragments.CatagoryDataFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_catagory_data" />


</LinearLayout>