<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/main_frame_layout"
    tools:context=".HomePageActivity">

<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    tools:context=".HomePageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graana"
                android:textColor="@color/browser_actions_bg_grey"
                android:textSize="32sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_search"
                android:layout_marginLeft="180dp"/>
            <ImageView
                android:onClick="AddHouse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"/>
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.graana.Fragments.Home_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_home_" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.graana.Fragments.CatagoryDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_catagory_data" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_item"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
